T__0=1
T__1=2
T__2=3
T__3=4
RETURN=5
TYPE=6
INT=7
DOUBLE=8
STRING=9
CHAR=10
BOOLEAN=11
NUMBER=12
PLUS=13
MINUS=14
MULT=15
DIV=16
ASSIGN=17
AND=18
OR=19
EQ=20
NEQ=21
GT=22
LT=23
GTEQ=24
LTEQ=25
TRUE=26
FALSE=27
COMMA=28
PRINT=29
WHILE=30
IF=31
THEN=32
ELSE=33
FI=34
BEGFUN=35
ENDFUN=36
DO=37
DOT=38
ID=39
ID_FUN=40
WS=41
'('=1
')'=2
'{'=3
'}'=4
'return'=5
'int'=7
'double'=8
'string'=9
'char'=10
'boolean'=11
'+'=13
'-'=14
'*'=15
'/'=16
'='=17
'&&'=18
'||'=19
'=='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'true'=26
'false'=27
','=28
'print'=29
'while'=30
'if'=31
'then'=32
'else'=33
'fi'=34
'begfun'=35
'endfun'=36
'do'=37
'.'=38
