T__0=1
T__1=2
T__2=3
NUMBER=4
PLUS=5
MINUS=6
MULT=7
DIV=8
ASSIGN=9
AND=10
OR=11
EQ=12
NEQ=13
GT=14
LT=15
GTEQ=16
LTEQ=17
TRUE=18
FALSE=19
COMMA=20
PRINT=21
WHILE=22
IF=23
THEN=24
ELSE=25
FI=26
BEGFUN=27
ENDFUN=28
DO=29
OD=30
DOT=31
ID=32
ID_FUN=33
WS=34
'('=1
')'=2
'return'=3
'+'=5
'-'=6
'*'=7
'/'=8
'='=9
'&&'=10
'||'=11
'=='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'true'=18
'false'=19
','=20
'print'=21
'while'=22
'if'=23
'then'=24
'else'=25
'fi'=26
'begfun'=27
'endfun'=28
'do'=29
'od'=30
'.'=31
